<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/camera_info_btn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Camera基本信息"/>

    <Button
        android:id="@+id/camera1_btn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Camera1项目" />

    <Button
        android:id="@+id/camera2_btn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Camera2项目" />

    <Button
        android:id="@+id/camerax_btn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CameraX项目" />

</LinearLayout>